def listen():
    return input("Ваша команда:")  # получает значение через инпут и возвращает его туда, где ф-ию вызвали


def say(text):
    print("Ассистент:", text)  # все, что сюда передадим, выведется с префиксом "Ассистент"


def handle_message(message):  # обработка команд
    if "привет" in message:  # Если содержимое привет присутствует в сообщении
        say("Привет привет")  # то ассистент отвечаeт так
    elif "прощай" in message:  # Если получаем "прощай", то вызываем ф-ию finish
        finish()
    else:  # если команда ассистенту не известна
        say("Я такой команды не знаю")


def finish():  # для остановки программы
    say("Пока")
    exit()


if __name__ == '__main__':  # текущий файл нзв мэйн, то выполняем код
    print("Test")

    while True:  # пока программа не закроется, выполняем следующие команды
        command = listen()  # сначала ассистент должен нас слушать, возвращает что-то в качестве текста
        handle_message(command)  # передали на обработку команду
